(function(){/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var aa="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a};function ba(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var ca=ba(this);
function da(a,b){if(b)a:{var c=ca;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&aa(c,a,{configurable:!0,writable:!0,value:b})}}
da("String.prototype.startsWith",function(a){return a?a:function(b,c){if(null==this)throw new TypeError("The 'this' value for String.prototype.startsWith must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype.startsWith must not be a regular expression");var d=this.length,e=b.length;c=Math.max(0,Math.min(c|0,this.length));for(var g=0;g<e&&c<d;)if(this[c++]!=b[g++])return!1;return g>=e}});var f=this||self;
function ea(a,b,c){return a.call.apply(a.bind,arguments)}function fa(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}}function h(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?h=ea:h=fa;return h.apply(null,arguments)}
function m(a,b){a=a.split(".");var c=f;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c[d]&&c[d]!==Object.prototype[d]?c=c[d]:c=c[d]={}:c[d]=b}function n(a,b){function c(){}c.prototype=b.prototype;a.s=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.aa=function(d,e,g){for(var k=Array(arguments.length-2),l=2;l<arguments.length;l++)k[l-2]=arguments[l];return b.prototype[e].apply(d,k)}};function p(a){this.a=a}p.$inject=["$q"];p.prototype.validateCardNumber=function(a){return Stripe.card.validateCardNumber(a)};p.prototype.validateExpiry=function(a,b){return Stripe.card.validateExpiry(a,b)};p.prototype.validateCVC=function(a){return Stripe.card.validateCVC(a)};
p.prototype.createToken=function(a,b,c,d){var e=this.a.defer();Stripe.card.createToken({number:a,cvc:b,exp_month:c,exp_year:d},h(function(g,k){if(k.error){try{var l=angular.toJson(k.error),y=(new Date).getTime();(new Image).src="/se.rtm?zx="+y+"&st="+g+"&d="+encodeURIComponent(l)}catch(Ma){}g=k.error;e.reject("card_error"===g.type&&"number"===g.param?q:"code"in g?g.code:ha)}else e.resolve({id:k.id,type:k.card?k.card.type:"",v:k.card?k.card.last4:""})},this),function(){});return e.promise};
p.prototype.cardType=function(a){return Stripe.card.cardType(a)};var q="incorrect_number",ha="processing_error";function r(a,b,c,d,e,g){this.a=b;this.$q=c;this.$http=d;this.$window=e;this.$location=g;this.c=a.submitText||"";this.i=a.busyText||this.c;this.m=a.successText||this.c;this.submitTitle=this.c}m("rtm.CreditCardController",r);var ia=["Visa","MasterCard","American Express","Discover","JCB"];
r.prototype.O=function(a){this.number&&/^\d+$/.test(String.fromCharCode(a.which))&&this.number.match("American Express"===this.a.cardType(this.number||"")?/^(\d{4}|\d{4}\s\d{6})$/:/(?:^|\s)(\d{4})$/)&&(this.number+=" ")};r.prototype.handleNumberKeyDown=r.prototype.O;r.prototype.R=function(a){var b=this.a.cardType(this.number||"");return null!=b&&"Unknown"!==b&&b!==a};r.prototype.isTypeInactive=r.prototype.R;r.prototype.Y=function(){return ia};r.prototype.supportedTypes=r.prototype.Y;
r.prototype.g=function(a){return null!=a&&a.$invalid&&!a.$dirty};r.prototype.isFieldInvalid=r.prototype.g;r.prototype.P=function(){return!this.form.month.$dirty&&!this.form.year.$dirty&&(this.form.month.$invalid||this.form.year.$invalid)};r.prototype.isExpirationFieldInvalid=r.prototype.P;
r.prototype.f=function(){this.form.$setPristine();this.form.$setValidity("processing",!0,this.form);this.form.number.$setValidity("declined",!0);this.form.number.$setValidity("incorrect",this.a.validateCardNumber(this.number));this.form.month.$setValidity("",this.a.validateExpiry(this.month,this.year));this.form.cvc.$setValidity("",this.a.validateCVC(this.cvc))};function t(a,b){a.busy=b;a.submitTitle=b?a.i:a.c}
function u(a,b,c){return a.$http.post(b,$.param(c),{headers:{"Content-Type":"application/x-www-form-urlencoded"}})}
r.prototype.submit=function(){this.busy||(this.f(),this.form.$invalid||(t(this,!0),this.a.createToken(this.number,this.cvc,this.month,this.year).then(h(function(a){return this.h(a)},this)).then(h(function(){this.submitTitle=this.m},this),h(function(a){switch(a){case q:case "invalid_number":this.form.number.$setValidity("incorrect",!1);break;case "card_declined":this.form.number.$setValidity("declined",!1);break;case "invalid_expiry_month":case "invalid_expiry_year":case "expired_card":this.form.month.$setValidity("",
!1);break;case "invalid_cvc":case "incorrect_cvc":this.form.cvc.$setValidity("",!1);break;default:this.form.$setValidity("processing",!1,this.form)}t(this,!1)},this))))};r.prototype.submit=r.prototype.submit;function v(a,b,c,d,e,g){r.call(this,a,b,c,d,e,g)}n(v,r);m("rtm.BillingController",v);v.$inject="$attrs stripe $q $http $window $location".split(" ");
v.prototype.h=function(a){return u(this,"",{token:a.id,type:a.type,last4:a.v}).then(h(function(b){if(b.data[0])this.$window.location.href="payment_succeeded"===b.data[1]?"/account/billing/done/?renewed=1":"/account/billing/done/";else{if("stripe_error"===b.data[1])return this.$q.reject(!1);this.$window.location.href="/account/billing/done/?failed=1"}},this))};function w(){}w.prototype.link=function(a,b){(new window.Swiper(".swiper-container",{loop:!0,pagination:".swiper-pagination",paginationClickable:!0,autoplay:4400,speed:600,keyboardControl:!0})).on("slideChangeStart",function(c){for(var d=0;d<=c.bullets.length;++d)$("body").removeClass("rtm-carousel-"+d);$("body").addClass("rtm-carousel-"+$(".swiper-slide-active",b).data("swiperSlideIndex"))})};w.prototype.link.$inject=["scope","element","attrs"];
function ja(){var a=new w;return{restrict:"A",link:a.link.bind(a)}};function x(a,b){this.$parse_=a;this.$timeout_=b}x.prototype.link=function(a,b,c){var d=!1,e=!1;$(b).submit(h(function(g){d||(g.preventDefault(),e||(e=!0,a.$apply(h(function(k){return this.$parse_(c.rtmDelayedSubmit)(k)},this)).then(h(function(k){k?this.$timeout_(function(){d=!0;$(b).submit()},0):e=!1},this))))},this))};x.prototype.link.$inject=["scope","element","attrs"];function z(a,b){a=new x(a,b);return{restrict:"A",link:a.link.bind(a)}}z.$inject=["$parse","$timeout"];function A(){}A.prototype.link=function(a,b,c,d){d.$validators.differFrom=function(e){if(e&&a.otherValue&&e==a.otherValue||!e&&"differFrom"==c.rtmServerError)return!1;"differFrom"==c.rtmServerError&&delete c.rtmServerError;return!0};a.$watch("otherValue",function(e){e&&d.$validate()})};A.prototype.link.$inject=["scope","element","attrs","ngModel"];function ka(){var a=new A;return{require:"ngModel",scope:{otherValue:"=rtmDifferFrom"},link:a.link.bind(a)}};function B(a){this.a=a}B.prototype.link=function(a,b,c){a.$watch(c.rtmDynamicHtml,h(function(d){b.html(d);this.a(b.contents())(a)},this))};B.prototype.link.$inject=["scope","element","attrs"];function C(a){a=new B(a);return{restrict:"A",link:a.link.bind(a)}}C.$inject=["$compile"];function D(){}D.prototype.link=function(a,b){a=b[0].querySelectorAll("input");for(b=0;b<a.length;++b)if(!a[b].value){a[b].focus();break}};D.prototype.link.$inject=["scope","element","attrs"];function la(){var a=new D;return{restrict:"A",link:a.link.bind(a)}};function E(a){this.$timeout_=a}E.prototype.link=function(a,b,c){a.$watch(c.rtmFocusOnCondition,h(function(d){d&&this.$timeout_(function(){$(b).focus()})},this))};E.prototype.link.$inject=["scope","element","attrs"];function F(a){a=new E(a);return{restrict:"A",link:a.link.bind(a)}}F.$inject=["$timeout"];function G(){}m("rtm.ForumPostController",G);G.prototype.g=function(a){return null!=a&&a.$invalid&&(a.$touched||this.form.$submitted)};G.prototype.isFieldInvalid=G.prototype.g;G.prototype.j=function(){for(var a=[this.form.a],b=0;b<a.length;++b)if(this.g(a[b]))return!0;return!1};G.prototype.hasInvalidField=G.prototype.j;G.prototype.l=function(a){this.form.$invalid&&(a.preventDefault(),this.form.$setSubmitted())};G.prototype.onSubmit=G.prototype.l;function H(){}m("rtm.ForumTopicController",H);H.prototype.g=function(a){return null!=a&&a.$invalid&&(a.$touched||this.form.$submitted)};H.prototype.isFieldInvalid=H.prototype.g;H.prototype.j=function(){for(var a=[this.form.topic,this.form.a],b=0;b<a.length;++b)if(this.g(a[b]))return!0;return!1};H.prototype.hasInvalidField=H.prototype.j;H.prototype.l=function(a){this.form.$invalid&&(a.preventDefault(),this.form.$setSubmitted())};H.prototype.onSubmit=H.prototype.l;
function I(a){return{restrict:"E",require:"?ngModel",link:function(b,c,d){c.text()&&0<c.text().length&&d.ngModel&&a(d.ngModel).assign(b,c.text())}}}I.$inject=["$parse"];function J(a,b,c,d,e,g){r.call(this,a,b,c,d,e,g);this.method=ma}n(J,r);m("rtm.OrderController",J);J.$inject="$attrs stripe $q $http $window $location".split(" ");J.prototype.b=function(){return{cart_id:this.cartId,flow_id:this.flowId,d:this.d,u:this.u,t:this.t,ip:this.ip}};
J.prototype.h=function(a){a=angular.extend(this.b(),this.$location.search(),{stripe_token:a.id,type:a.type,last4:a.v});return u(this,"?json=1",a).then(h(function(b){if(!0===b.data[0])this.$window.location.href="/account/order/done/?pm=cc&ch="+encodeURIComponent(b.data[2]);else return this.$q.reject(!1)},this))};
J.prototype.o=function(){this.busy||(this.form.$setValidity("processing",!0,this.form),t(this,!0),u(this,"?json=1",this.b()).then(h(function(a){if(!0===a.data[0])this.$window.location.href=a.data[1];else return this.$q.reject(!1)},this)).then(null,h(function(){this.form.$setValidity("processing",!1,this.form);t(this,!1)},this)))};J.prototype.paypal=J.prototype.o;var ma="cc";function K(a,b,c,d,e,g){J.call(this,a,b,c,d,e,g);this.twoYearGifts=this.oneYearGifts=0}n(K,J);m("rtm.GiftController",K);K.$inject="$attrs stripe $q $http $window $location".split(" ");K.prototype.total=function(){return 39.99*this.oneYearGifts+79.98*this.twoYearGifts};K.prototype.total=K.prototype.total;K.prototype.C=function(){return 3*this.oneYearGifts+6*this.twoYearGifts};K.prototype.bonusMonths=K.prototype.C;function na(a){a.form.number.$setValidity("count",0<a.total())}
K.prototype.f=function(){K.s.f.call(this);na(this)};K.prototype.b=function(){return angular.extend(K.s.b.call(this),{one_year_gifts:this.oneYearGifts,two_year_gifts:this.twoYearGifts})};K.prototype.o=function(){this.busy||(na(this),this.form.$error.count||K.s.o.call(this))};function L(a,b,c,d,e,g){this.c=a;this.b=b;this.h=c;this.$timeout_=d;this.T=e;this.S=a.nav;this.f=g("suggestions",{capacity:100});this.a=window.RTM_HELP_INIT_DATA;this.ctx=this.a.ctx||"";M(this,this.a.title||"");this.content=this.a.content||"";$(window).on("popstate",h(this.i,this));this.c.$watch(h(function(){return this.query},this),h(this.m,this));this.b.get("https://dtd1f88d9pzz.statuspage.io/api/v2/status.json").then(h(function(k){this.statusIndicator=k.data.status.indicator;this.statusDescription=
k.data.status.description},this))}m("rtm.HelpController",L);L.$inject="$scope $http $sce $timeout $q $cacheFactory".split(" ");L.prototype.L=function(){this.$timeout_(h(function(){void 0===$(document.activeElement).data("ctx")&&N(this)},this))};L.prototype.handleInputBlur=L.prototype.L;
L.prototype.M=function(a){if(27===a.keyCode)N(this);else if(null!=this.searchSuggestions&&0!==this.searchSuggestions.length)if(13===a.keyCode&&null!=this.activeSuggestion)this.activeSuggestion.id?O(this,this.activeSuggestion.id):this.A(),a.preventDefault();else if(38===a.keyCode){var b=this.searchSuggestions.indexOf(this.activeSuggestion)-1;0>b&&(b=this.searchSuggestions.length-1);this.activeSuggestion=this.searchSuggestions[b];a.preventDefault()}else 40===a.keyCode&&(b=this.searchSuggestions.indexOf(this.activeSuggestion)+
1,b>=this.searchSuggestions.length&&(b=0),this.activeSuggestion=this.searchSuggestions[b],a.preventDefault())};L.prototype.handleInputKeyDown=L.prototype.M;function N(a){a.searchSuggestions=null;a.activeSuggestion=null}L.prototype.m=function(a){void 0!==a&&(N(this),a&&oa(this,this.query).then(h(function(b){0<b.length&&b.push("see more answers item");this.searchSuggestions=b},this)))};
function M(a,b){a.title=b;a=$(document).attr("title");var c=a.indexOf(" \u203a ");-1!==c&&(a=a.substring(0,c));b&&(a=a+" \u203a "+b);$(document).attr("title",a)}L.prototype.i=function(){this.c.$apply(h(function(){O(this,P())},this))};L.prototype.J=function(a){var b=$(a.target).data("ctx");void 0===b&&(b=$(a.target).parent().data("ctx"));void 0!==b&&(O(this,b),a.preventDefault(),a.stopPropagation())};L.prototype.handleClick=L.prototype.J;
function O(a,b){a.ctx=b||"";a.query="";a.searchResults=null;N(a);0<$('nav.rtm-left-nav a[data-ctx="'+a.ctx+'"]').prev("ul").length||pa(a,a.ctx)}function oa(a,b){return a.T.when(a.f.get(b)||qa(a,b,5).then(h(function(c){return this.f.put(b,c)},a))).then(function(c){return $.merge([],c)})}
function qa(a,b,c){return a.b.get("/help/_/?search=1&json=1&v="+a.a.version+(c?"&limit="+c:"")+"&q="+encodeURIComponent(b)).then(h(function(d){return $.map(d.data.rv||[],h(function(e){e.snippet=this.h.trustAsHtml(e.snippet);return e},this))},a))}L.prototype.A=function(){N(this);qa(this,this.query).then(h(function(a){this.searchResults=a},this))};L.prototype.performSearch=L.prototype.A;
function pa(a,b){b?(a.b.get("/help/_/?ctx="+b+"&json=1&v="+a.a.version).then(h(function(c){M(this,$('nav.rtm-left-nav a[data-ctx="'+c.data.ctx+'"]').text());this.content=c.data.page;ra("/help/answer/"+b.replace(/\./g,"-"))},a)),a.S.showLeftMobileNav=!1):(M(a,""),a.content="",ra("."))}
function P(a){a=void 0!==a?a:location.href;var b=a.indexOf("ctx=");if(-1<b)return decodeURIComponent(a.substring(b+4).split("&")[0]);b=a.indexOf("/help/answer/");return-1<b?(a.substring(b).split("/")[3]||"").replace(/-/g,"."):""}function ra(a){if("history"in window&&"pushState"in window.history){var b=P(),c=P(a);b!==c&&window.history.pushState(null,"",0===c.length?"/help/":a)}}function Q(a){this.f=a}
function sa(a){var b=(a.b.length-1)*a.a.width()*-1,c=a.f.defer(),d=!a.a.get(0).style.left;a.a.animate({left:b+"px"},d?0:250,h(function(){c.resolve()},a));a.a.parent().css("height",a.b.last().height());return c.promise}function ta(a,b){return b?$("a:not(li:last-child > a:only-child)",a.a).filter(function(c,d){return b===$(d).data("ctx")}).first():$()}
function ua(a,b){b=ta(a,b);var c=(b.length?$(b.parents("ul").get().reverse()):a.a).add(b.siblings("ul")),d=a.b.slice(1).filter(function(e,g){return!c.is(g)});a.b=c.addClass("shown");sa(a).then(function(){d.removeClass("shown")});a.c.removeClass("active").children("a").blur();a.c=b.closest("li");b.siblings("ul").length||a.c.addClass("active")}Q.prototype.link=function(a,b,c){this.b=this.a=$(b);this.c=$();a.$watch(c.rtmHelpContents,h(function(d){ua(this,d)},this),!0)};
Q.prototype.link.$inject=["scope","element","attrs"];function va(a){a=new Q(a);return{restrict:"A",link:a.link.bind(a)}}va.$inject=["$q"];function R(){}
R.prototype.link=function(a,b){var c=$(".rtm-help-question:not(:first-child)",b);$('.rtm-help-next-question input[value="yes"]',b).on("click",function(){$(".rtm-help-issue-unresolved",b).hide();$(".rtm-help-issue-resolved",b).show()});$('.rtm-help-next-question input[value="no"]',b).on("click",function(d){$(".rtm-help-issue-resolved",b).hide();c.length?(c.first().show(),c=c.slice(1),$(d.target).prop("checked",!1)):$(".rtm-help-issue-unresolved",b).show()})};
R.prototype.link.$inject=["scope","element","attrs"];function wa(){var a=new R;return{restrict:"A",link:a.link.bind(a)}};function S(){this.a=xa}m("rtm.LinuxDownloadController",S);S.prototype.H=function(){return this.a};S.prototype.getPlatform=S.prototype.H;S.prototype.W=function(a){this.a=a};S.prototype.setPlatform=S.prototype.W;S.prototype.I=function(){return[ya,xa,za,Aa]};S.prototype.getPlatforms=S.prototype.I;var ya="Ubuntu 32-bit",xa="Ubuntu 64-bit",za="Fedora 32-bit",Aa="Fedora 64-bit";function Ba(){setInterval(function(){window.history.go(-1)},12E4)}m("rtm.MaintenanceController",Ba);function T(){}T.prototype.K=function(a){this.showLeftMobileNav=!1;a.stopPropagation()};T.prototype.handleCloseClick=T.prototype.K;T.prototype.N=function(a){$(a.target).attr("href").startsWith("#")&&(this.showLeftMobileNav=!1)};T.prototype.handleLeftNavClick=T.prototype.N;function U(a){this.c=a;this.f=window.VOTE_MULTIPLIER||1;Ca(this,window.VOTE_SUGGESTION)}m("rtm.RandomIdeaController",U);U.$inject=["$http"];U.prototype.Z=function(){V(this,1)};U.prototype.upvote=U.prototype.Z;U.prototype.F=function(){V(this,-1)};U.prototype.downvote=U.prototype.F;U.prototype.X=function(){V(this,0)};U.prototype.skip=U.prototype.X;
function V(a,b){void 0===a.category&&(document.location="/login/?return="+encodeURIComponent(window.VOTE_RETURN_URL));b*=a.f;a.c.post("/forums/ideas/?vote=1",$.param({ar:JSON.stringify({suggestion:!0,topic_id:a.b,category:a.a,vote:b})}),{headers:{"Content-Type":"application/x-www-form-urlencoded"}}).then(h(function(c){Ca(this,c.data)},a),h(function(){Da(this)},a))}
function Ca(a,b){b?(a.topic=b.name,a.b=b.topic_id,a.topicUrl=b.topic_url,a.category=b.category_name,a.a=b.category,a.categoryUrl=b.category_url,a.username=b.username,a.avatar=b.avatar,a.comments=b.posts_text,a.isAnswered=b.is_answered||!1,a.isLaunched=b.is_launched||!1):Da(a)}function Da(a){a.topic=null;a.b=null;a.topicUrl=null;a.category=null;a.a=null;a.categoryUrl=null;a.username=null;a.avatar=null;a.comments=null;a.isAnswered=!1;a.isLaunched=!1};function W(){}m("rtm.SignupController",W);W.prototype.D=function(){var a;a=(a=window.navigator)?(a=a.userAgent)?/iPhone|iPad|iPod|Android|Mobile|Silk/i.test(a):!1:!1;return a?700:300};W.prototype.debounceTimeout=W.prototype.D;W.prototype.g=function(a){if(null==a||!a.$dirty&&!this.form.$submitted)return!1;if(this.a||a.$pending&&angular.equals(a.a,a.$pending))return a.b;a.b=a.$invalid;a.a=angular.copy(a.$error);return a.$invalid};W.prototype.isFieldInvalid=W.prototype.g;
function Ea(a){return[a.form.firstname,a.form.lastname,a.form.email,a.form.username,a.form.password]}W.prototype.j=function(){for(var a=Ea(this),b=0;b<a.length;++b)if(this.g(a[b]))return!0;return!1};W.prototype.hasInvalidField=W.prototype.j;
W.prototype.V=function(a){if($(a.target).is("a")){this.a=!0;var b=a.target,c=Ea(this);angular.forEach(c,function(d){d.U=d.$$runValidators;d.B=angular.noop},this);$(window).one("mouseup",h(function(d){d.target===b&&"_blank"!==$(d.target).attr("target")||angular.forEach(c,function(e){e.B=e.U},this);this.a=!1},this))}};W.prototype.onMouseDown=W.prototype.V;W.prototype.l=function(a){this.form.$invalid&&(a.preventDefault(),this.form.$setSubmitted())};W.prototype.onSubmit=W.prototype.l;
function Fa(a,b){return{require:"ngModel",link:function(c,d,e,g){g.$asyncValidators.usernameUnique=function(k){var l=b.defer();"usernameUnique"===e.rtmServerError?(e.rtmServerError="",l.reject(!1)):a.post("/signup/?a=c",{username:k}).then(function(y){"ok"===y.data.stat&&!0===y.data.in_use?l.reject(!1):l.resolve(!0)},function(){l.resolve(!0)});return l.promise}}}}Fa.$inject=["$http","$q","$log"];
function Ga(a,b){return{require:"ngModel",link:function(c,d,e,g){g.$asyncValidators.emailUnique=function(k){var l=b.defer();"emailUnique"===e.rtmServerError?(e.rtmServerError="",l.reject(!1)):a.post("/signup/?a=c",{email:k}).then(function(y){"ok"===y.data.stat&&!0===y.data.in_use?l.reject(!1):l.resolve(!0)},function(){l.resolve(!0)});return l.promise}}}}Ga.$inject=["$http","$q","$log"];
function Ha(){return{require:"ngModel",link:function(a,b,c,d){c.rtmServerError&&(d.$setValidity(c.rtmServerError,!1),d.$setDirty())}}}Ha.$inject=["$log"];function Ia(a){return{restrict:"E",require:"?ngModel",link:function(b,c,d){!$(c).is(":radio")&&d.value&&d.ngModel&&a(d.ngModel).assign(b,d.value)}}}Ia.$inject=["$parse"];function X(){}X.prototype.link=function(a,b){var c="";a=$(b).text().trim().split(" ");angular.forEach(a,function(d){c+="<span>"+d+"</span>"});$(b).empty().append(c)};X.prototype.link.$inject=["scope","element","attrs"];function Ja(){var a=new X;return{restrict:"A",link:a.link.bind(a)}};function Y(a){this.a=a}m("rtm.TwitterController",Y);Y.$inject=["$http"];Y.prototype.G=function(){this.form.username.$setValidity("uniqueUsername",!0);this.a.post("?code=1",{username:this.username}).then(h(function(a){!1===a.data?this.form.username.$setValidity("uniqueUsername",!1):this.code=a.data},this))};Y.prototype.getCode=Y.prototype.G;function Z(a){this.h=a;this.c=window.VOTE_CATEGORY;this.b=window.VOTING_RECORD||{};this.i=window.VOTE_MULTIPLIER||1;this.a=window.VOTES||{}}
Z.prototype.f=function(a){a.preventDefault();void 0===this.c&&(document.location="/login/?return="+encodeURIComponent(window.VOTE_RETURN_URL));var b=this.i*($(a.target).parent().hasClass("vote-up")?1:-1);a=$(a.target).data("vote-topic")||"";var c=this.b[a]||0;if(!(0>c&&0>b||0<c&&0<b)){0<b?(this.a[a].up+=b,0>this.b[a]&&(this.a[a].down-=Math.abs(b))):(this.a[a].down-=b,0<this.b[a]&&(this.a[a].up-=Math.abs(b)));this.b[a]=b;this.h.post("/forums/ideas/?vote=1",$.param({ar:JSON.stringify({topic_id:a,vote:b,
category:this.c})}),{headers:{"Content-Type":"application/x-www-form-urlencoded"}});b=this.a[a];$("#topic_up_votes_row_"+a).attr("title",b.up.toString()+" like this idea");$("#topic_down_votes_row_"+a).attr("title",b.down.toString()+" don't like this idea");var d=c=0;b.up>b.down?(c=Ka(b.up),0<b.up&&0<b.down&&(d=Math.ceil(b.down/b.up*c))):(d=Ka(b.down),0<b.up&&0<b.down&&(c=Math.ceil(b.up/b.down*d)));$("#topic_up_vote_left_"+a).width(100-c);$("#topic_up_vote_right_"+a).width(c);$("#topic_down_vote_left_"+
a).width(100-d);$("#topic_down_vote_right_"+a).width(d);$("#topic_down_vote_right_"+a).css("background-color",0===d?"#eee":"#D1E3F5");0<(this.b[a]||0)?($("#topic_vote_up_"+a).addClass("selected"),$("#topic_vote_down_"+a).removeClass("selected")):($("#topic_vote_up_"+a).removeClass("selected"),$("#topic_vote_down_"+a).addClass("selected"))}};function Ka(a){var b=window.VOTE_BENCHMARK;return 6>a?Math.ceil(3.4*a):20+Math.ceil(a/b*80)}Z.prototype.link=function(a,b){$("a",b).on("click",h(this.f,this))};
Z.prototype.link.$inject=["scope","element","attrs"];function La(a){a=new Z(a);return{restrict:"C",link:a.link.bind(a)}}La.$inject=["$http"];f.rtmLoad=function(){angular.module("rtm",[]).controller("rtm.BillingController",v).controller("rtm.ForumPostController",G).controller("rtm.ForumTopicController",H).controller("rtm.GiftController",K).controller("rtm.HelpController",L).controller("rtm.LinuxDownloadController",S).controller("rtm.MaintenanceController",Ba).controller("rtm.NavController",T).controller("rtm.OrderController",J).controller("rtm.RandomIdeaController",U).controller("rtm.SignupController",W).controller("rtm.TwitterController",
Y).directive("input",Ia).directive("rtmCarousel",ja).directive("rtmDelayedSubmit",z).directive("rtmDifferFrom",ka).directive("rtmDynamicHtml",C).directive("rtmEmailUnique",Ga).directive("rtmFocusEmptyInput",la).directive("rtmFocusOnCondition",F).directive("rtmHelpContents",va).directive("rtmHelpTroubleshooting",wa).directive("rtmServerError",Ha).directive("rtmSpanify",Ja).directive("rtmUsernameUnique",Fa).directive("rtmVoteBox",La).directive("textarea",I).service("stripe",p)};})();
